# dealHunter

./: DEV.md  HELP.md  Jenkinsfile  README.md  SUJET.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: jib.yml
.run/: Database.run.xml  DealHunterApplication.run.xml
src/main/java/fr/ulco/dealhunter/: DealHunterApplication.java
src/main/java/fr/ulco/dealhunter/configurations/logging/: RequestLoggingFilterConfig.java
src/main/java/fr/ulco/dealhunter/configurations/security/: SecurityConfig.java
src/main/java/fr/ulco/dealhunter/controllers/: AuthController.java  DealController.java  ExceptionHandlerControllerAdvice.java  HelloController.java
src/main/java/fr/ulco/dealhunter/exceptions/: CommentNotFoundException.java  DealNotFoundException.java  HttpExceptionHandler.java  PasswordMismatchException.java  UserAlreadyExistsException.java
src/main/java/fr/ulco/dealhunter/models/dto/: CreateDealDto.java  CreateDealRequestDto.java  DealRequest.java  DealResponse.java  DealResponseDto.java  ErrorResponseDto.java  UpdateDealDto.java  UpdateDealRequestDto.java
src/main/java/fr/ulco/dealhunter/models/dto/auth/: AuthRequestDto.java  CreateUserRequestDto.java  UserResponseDto.java
src/main/java/fr/ulco/dealhunter/models/dto/deal/: AddCommentDealRequestDto.java  CommentDealRequestDto.java  CreateDealRequestDto.java  DealResponseDto.java  UpdateCommentDealRequestDto.java  UpdateDealRequestDto.java
src/main/java/fr/ulco/dealhunter/models/entities/: BaseEntity.java  CommentEntity.java  DealEntity.java  RoleEntity.java  UserEntity.java
src/main/java/fr/ulco/dealhunter/models/mappers/: CommentMapper.java  DealMapper.java  UserMapper.java
src/main/java/fr/ulco/dealhunter/models/repositories/: DealRepository.java  UserRepository.java
src/main/java/fr/ulco/dealhunter/repositories/: CommentRepository.java  DealRepository.java  UserRepository.java
src/main/java/fr/ulco/dealhunter/security/: SecurityConfig.java
src/main/java/fr/ulco/dealhunter/services/: AuthService.java  DealService.java  DealServiceImpl.java  UserService.java
src/main/resources/: application.yml  db.sql
src/test/functional/: DealHunter_FunctionalTests.json  DealHunter_FunctionalTests.postman_collection.json
src/test/java/fr/ulco/dealhunter/: DealHunterApplicationTests.java
src/test/java/fr/ulco/dealhunter/controllers/: DealControllerTest.java
